@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700;6..12,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700;6..12,800&family=Prompt:ital,wght@0,600;0,700;1,500;1,600;1,700&display=swap');

:root{  
    --layout-padding: 2rem;
}

*{
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    color: #fff;
    margin: 0;
}

html{
    height: 1700px;
}
body{
    background-color:rgb(89, 107, 112);
    margin: 0;
    height: inherit;
}

header{
    max-width: 100%;
    background-image: url('../pictures/backgroundpic2.jpg');
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    isolation: isolate;
    padding: 0 2.5rem;
}

header::before{
    content: '';
    inset: 0;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.664) 10%, rgba(207, 0, 0, 0.233) 60%, rgba(4, 70, 50, 0.4) 90%);
    z-index: -1;
    position: absolute;
}

.text-design{
    text-shadow: 7px 7px 7px black;
}

header #quote-design{
    font-family: 'Fjalla One', sans-serif;
    font-size: 3.3rem;
    text-align: center;
}

header h2{
    margin: 0;
    color: white;
}

nav {
    height: 5.9rem;
    padding: 0 2.5rem;
    background-color: rgb(46, 56, 52);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s;
}

nav ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

nav ul li{
    height: 100%;
}

nav img{
    height: 80%;
}

#about-design{
    background-color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    border-bottom: 2px solid #45a55a;
}

.nav-bars{
    height: 100%;
    font-size: 1rem;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 100;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    position: relative;
    padding: 0 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bars::after{
    content: "";
    background-color: #387240;
    position: absolute;
    height: 2px;
    width: 0;
    left: 2.5rem;
    bottom: 2.25rem;
    transition: 0.3s;
}   

.nav-bars:not(#about-design):hover{
    transition: 0.1s;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;

}

.nav-bars:not(#about-design):active{
    background-color: rgba(0, 0, 0, 0.4);
    color:#38693e93;
    cursor: pointer;

}

.nav-bars:not(#about-design):hover::after{
    width: 20%;
}

#burger-icon, #close-icon{
    font-size: 3rem;
    display: none;
    margin: 0;
    cursor: pointer;
}

/*IMPORTANT*/
.Fitflow-layout{
    background-image: url('../pictures/200508.jpg');
    background-size: cover;
    background-attachment: fixed;
    height: auto;
    color: white;
    position: relative;
    isolation: isolate;
    z-index: -1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem 2rem;
    flex-direction: column;
    gap: 3rem;
} 

.Fitflow-layout::after{
    content: '';
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
    position: absolute;
}
/*END OF IMPORTANT*/

.Fitflow-layout img{
    height: 115px;
    filter: invert(100%) drop-shadow(0px 0px 10px rgb(255, 255, 255));
}

.Fitflow-layout hr{
    width: 94%;
    color: white;
}

.Fitflow-layout section{
    text-indent: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: auto;
    font-size: clamp(1rem, 2.3vw, 1.3rem);
    padding: 0.1rem 4rem 2rem 4rem;
    text-align: justify;
    line-height: 40px;
    background-image: linear-gradient(to bottom right, rgba(0,0,0,0.0) 60%, rgba(167, 167, 167, 0.568)); 
    text-shadow: 10px 10px 7px black;

} 

.Mission-layout{
    /*change background pic*/
    height: auto;
    background-image: url(../pictures/mission-background.jpg);
    background-position-y: 60rem;
    background-attachment: fixed;
    /* background-repeat: no-repeat; */
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    isolation: isolate;
    padding: 3rem 2rem;
    overflow: hidden;
    gap: 3rem;
}

.Mission-layout::after{
    content: '';
    inset: 0;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.6),  rgb(189, 189, 189) 90%);
    z-index: -1;
    position: absolute;

}

.Mission-layout hr{
    width: 94%;
}

.Mission-layout h1, .about-us-layout h1{
    color: black;
    margin: 0;
    top: 3.3rem;
    font-size: 2.2rem;
    padding: 0.8rem 0.8rem;
    background-color: white;
}

.Mission-layout section{
    width: 100%;
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    flex-wrap: wrap;
    row-gap: 2.3rem;
    column-gap: 1rem;
}
.Mission-layout section .card{
    height: 29rem;
    background-color: rgba(255, 255, 255);
    width: 22rem;
    color: black;
    box-shadow: 15px 15px 0 rgba(0, 0, 0, 0.596);
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    border-bottom: 8px solid green;
    gap: 2rem;
}

.Mission-layout section .card hr{
    color: #000;
    width: 80%;
}

.Mission-layout section .card .mission-statement{
    min-height: 55%;
}

.Mission-layout section .card .mission-statement p{
    color: #000;
    text-align: justify;
    line-height: 25px;
    text-indent: 5%;
    z-index: 10;
    font-size: clamp(0.925rem, 1vw, 1rem);
    
}

.mission-icons{
    font-size: 2.7rem;
    color: rgb(255, 255, 255);
}

.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(65, 88, 53);
    box-shadow: 0px 1px 25px black;
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    border: rgb(255, 255, 255) solid 2px;
    z-index: 10;
    top: 9%;
}

.about-us-layout{
    height: auto;
    background-image: url(../pictures/about-us-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    isolation: isolate;
    z-index: -1;
    padding: 3rem 2rem;

    gap: 3rem;
    
}

.about-us-layout::after{
    content: '';
    inset: 0;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.6),  rgb(189, 189, 189) 90%);
    z-index: -1;
    position: absolute;
}

.about-us-layout hr{
    width: 94%;
}

.about-us-layout section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(3px);
    border-radius: 20px;
    height: auto; 
    padding: 2.9rem; 
    width: 95%;

}

.about-us-layout #image-container{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    gap: 2rem;
    
}

.about-us-layout #image-container img{
    width: max(300px, 50%, 5%);
    max-width: 100%;
    /* max-width: 100%; */
    border-radius: 100%;
    box-shadow: 18px 18px 20px black;
    filter: drop-shadow(-13px -13px 10px #b1b1b1);
}

#image-container .name-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    height: auto;

}

.social-media-icons{
    /* background-color: rgb(0, 0, 0); */
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2.4rem;
    width: 100%;
}

.social-media-icons a{
    height: 50px;
    width: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.social-media-icons a:hover{
    background-color: rgb(219, 219, 219);
}

.social-media-icons a:active{
    background-color: rgb(201, 201, 201);
}

.social-media-icons a ion-icon{
    font-size: 2rem;
    color: black;
}

#image-container .name-info h2{
    font-size: clamp(1.2rem, 1.4vw, 2rem);
}

#image-container .name-info h3, #image-container .name-info h4{
    font-size: clamp(1rem, 1.2vw, 1.1rem);
}

#image-container .name-info h4{
    margin-bottom: 1rem;
}

#image-container .name-info p{
    line-height: 25px;
    font-style: italic;
    text-align: justify;
    font-size: clamp(0.87rem, 0.9vw, 1rem);
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    gap: 4rem;
    background-image: linear-gradient(to bottom right, black, #17120D);
    padding: var(--layout-padding);
}

footer img{
    height: 90px;

}

.icons ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 5rem;
}

.icons ul li a{
    font-size: 2.3rem;
}
.icons a ion-icon:hover{
    color: rgb(187, 187, 187);
}
.icons a ion-icon:active{
    color: rgb(165, 165, 165);
}
.developer p{
    font-size: 0.9rem;
}

#references{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.35rem;
}

#references > ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    list-style: none;
    padding: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
}

#references ul > li{
    text-align: center;
    
}

#references ul li > a{
    color: rgb(170, 170, 170);
}

#references ul li > a:hover{
    background: white;
    padding: 0.7rem 1.2rem;
    color: black;
    border-radius: 20px;
}


@media (max-width: 1226px){
    .about-us-layout{
        height: auto;
        padding: 3rem 1.5rem 2.2rem 1.5rem;
        justify-content: center;
        gap: 3rem;
        
    }

    .about-us-layout section{
        height: auto;
        flex-direction: column;
        padding: 2rem 2rem;
    }

    .about-us-layout #image-container{
        flex-direction: column;
        height: auto;
    }

    .about-us-layout #image-container img{
        width: 30%;
    }

    #image-container .name-info{
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 0.4rem;
    }

    #image-container .name-info h4{
        text-align: center;
        margin-bottom: 5px;
    }

    .name-info .statement{
        height: auto;
        overflow: hidden;
        overflow-y: scroll;
        padding: 0.6rem 3rem;
    }

    .about-us-layout h1{
        position: static;
    }

    .social-media-icons{
        justify-content: center;
    }
}

@media (max-width: 1199px){
    nav{
        padding: 0;
        position: relative;
        flex-direction: row-reverse;
        padding: 0 0 0 2.5rem;
    }

    nav ul{
        position: absolute;
        flex-direction: column;
        top: 5.9rem;
        background-color:rgb(101, 138, 101);
        width: 100%;
        height: auto;
        visibility: hidden;
    }

    nav ion-icon{
        padding-right: 2.5rem;
    }

    #burger-icon{
        display: block;
        cursor: pointer;
    }

    nav ul li{
        width: 100%;
        height: auto;
    }  

    .nav-bars{
        color: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
    } 

    #about-design{
        background-color: rgba(29, 39, 29, 0.562);
        cursor: pointer;
        border-bottom: none;
    }

    nav ul li a::after{
        display: none;
    }
}

@media (max-width: 767px){
    .Fitflow-layout img{
        height: 90px;
    }

    header{
        height: 200px;
        padding: 0 1.5rem;
    }

    header #quote-design{
        font-size: 2.1rem;
    }

    .Fitflow-layout{
        height: auto;
        gap: 2rem;
        padding: 1.6rem 1rem;
        justify-content: center;
    }

    .Fitflow-layout h1{
        position: static;
        transform: none;
        font-size: clamp(2.2rem, 7vw, 4rem);
        
    }

    .Fitflow-layout section{
        padding: 0 1.5rem 1.5rem 1.5rem;
        /* font-size: 1.1rem; */
        line-height: 23px;
        height: auto;
        gap: 1.4rem;
        text-indent: 50px;
        text-shadow: 4px 4px 5px #000;
        justify-content: start;
    }

    .about-us-layout #image-container img{
        width: calc(70% + 1rem);
    }

    .Mission-layout{
        height: auto;
        justify-content: center;
        padding: 3rem 2rem;
        gap: 2.9rem;
    }

    .Mission-layout h1{
        position: static;
        
    }

    .Mission-layout section{
        gap: 2rem;
        padding: 0 0.1rem;
    }

    .Mission-layout section .card{
        height: auto;
        box-shadow: none;
        padding: 2rem;

    }

    .icon-container{
        height: 5.5rem;
        width: 5.5rem;
    }
    .mission-icons{
        font-size: 3rem;
    }

    .social-media-icons{
        justify-content: center;
        gap: 2rem;
    }

    footer{
        height: auto;
        gap: 3rem;
    }

    .developer p{
        font-size: 0.8rem;
    }

    .icons ul li{
        font-size: 2rem;
    }

    #image-container .name-info h2{
        text-align: center;
    }

    .about-us-layout #image-container{
        width: 90%;
    }

    .name-info .statement{
        height: 400px;
        overflow: hidden;
        overflow-y: scroll;
        padding: 0.6rem 1.2rem;
    }
}

