@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700;6..12,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700;6..12,800&family=Prompt:ital,wght@0,600;0,700;1,500;1,600;1,700&display=swap');
:root{
    --height: 800px;
    --nav-padding: 0 2rem;
    --layout-padding: 2rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    color: #ffff;
    font-family: 'Nunito Sans', sans-serif;

}

html{
    height: 1300px;
}

body{
    height: inherit;
    background-color: #c6cabe;
}

header {
    background-image: url('../pictures/backgroundpic1.jpg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    padding: 20px 0;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 433px;
}

header .quote{
    margin-left: 8rem;
    height: 100%;
    width: 960px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header .quote p, header .quote p span{
    font-family: 'Young Serif', serif;
    text-align: center;
    font-size: 5rem;
    position: relative;
    cursor: pointer;
}


header .quote p span::before{
    content: "";
    position: absolute;
    top: 3.5rem;
    bottom: 0;
    right: 50%; 
    left: 50%; 
    transform: translate(-50%, 0); 
    z-index: 1;
    background-color: rgb(36, 36, 36);
    height: 6px;
    width: 0;
    transition: 0.3s;
}

header .quote p span:hover::before{
    width: 97%;
    
}
header .quote p span:hover{
    color:rgb(82, 82, 82);
    transition: 0.4s;
}

header .quote .line1{
    width: 70%;
    margin: 5rem 0;
}

nav {
    height: 5.9rem;
    padding: var(--nav-padding);
    background-image:  linear-gradient(to right, #ffffff, #ffffff 18%, #3e5c39 30%, #23491D 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s;
}

nav img{
    height: 80px;
}

nav ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

nav ul li{
    height: 100%;
}

.nav-bars{
    height: 100%;
    font-size: 1rem;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 100;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    position: relative;
    padding: 0 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bars::after{
    content: "";
    background-color: #387240;
    position: absolute;
    height: 2px;
    width: 0;
    left: 2.5rem;
    bottom: 2.25rem;
    transition: 0.3s;
}   

.nav-bars:not(#home-design):hover{
    transition: 0.1s;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;

}

.nav-bars:not(#home-design):active{
    background-color: rgba(0, 0, 0, 0.4);
    color:#38693e93;
    cursor: pointer;

}

#home-design{
    background-color: rgba(0, 0, 0, 0.6);
    border-bottom: 2px solid rgb(14, 153, 60);
}

.nav-bars:not(#home-design):hover::after{
    width: 20%;
}

#burger-icon, #close-icon{
    font-size: 3rem;
    display: none;
    margin: 0;
}

main{
    height: auto;
    background-image: linear-gradient(to bottom right, rgb(206, 206, 206) 20%, rgb(25, 41, 18) 25%, rgb(45, 104, 45) 43%, rgb(24, 24, 24) 20%);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

main section{
    width: 1400px;
    height: var(--height);
    background-color: #e9e9e9;
    border-radius: 10px;
    padding: 0 30px 30px 30px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

main section h1{
    color: black;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 3rem;
    border-bottom: #000000 solid;
}

.layout{
    background-color: #e7e7e7;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
    height: 80%;
    overflow: hidden;
    overflow-y: scroll;
    margin-top: 15px;
    row-gap: 3rem;
    column-gap: 0.3rem;
    padding: 40px;
    box-shadow: 0px 0px 10px #00000060;
}

.image-container{
    height: 170px;
    background-color: transparent;
    margin-bottom: 10px;
}

.card h3{
    font-size: 1.7rem;
    color: rgb(96, 224, 96);
    text-shadow: 3px 3px 5px black;
}

.card p{
    color: white;
}

.image{
    object-fit: cover;
    aspect-ratio: 16/9;
    max-width: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 7px 8px 5px black;
}

.statement{
    height: 190px;
    text-shadow: 2px 2px 4px black;
    font-size: 0.9rem;
    text-align: justify;
}

.layout .card{
    padding: 16px;
    height: 23rem;
    background-image: linear-gradient(to bottom left, rgb(35, 139, 26) 10%, rgb(116, 160, 116) 50%, rgb(0, 0, 0) 20%);
    width: 20rem;
    justify-self: center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.card .read-more{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 140px;
    background-color: #ffffff;
    color:#000000;
    border-radius: 9px;
    align-self: flex-end;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.1s ease-in-out;
}

.read-more:hover{
    background-color: #d8d8d8;
}

.read-more:active{
    background-color: #aaaaaa;
}

.box{
    visibility: hidden;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(14px);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000000;
    border: none;
}

.box .modal-container{
    height: 700px;
    width: 1000px;
    background-image: linear-gradient(to bottom left, white 10%, white 30%, rgb(151, 192, 151) 30%, rgb(110, 145, 110) 80%);
    padding: 40px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 15px;
    gap: 15px;
    box-shadow: 17px 17px 40px black;
    border: 4px solid black;
}

.content-container{
    overflow: hidden;
    overflow-y: scroll;
    padding: 15px;
    height: 480px;
}

.box .modal-container p, .box .modal-container dl dd{
    color: black;
    text-align: justify;
    font-size: 1.2rem;
}

.box .modal-container h3, .box .modal-container dl dt{
    color: black;
    font-size: 1.6rem;
}


#box-2 ol li, #box-3 ol li, #box-5 ol li{
    padding: 0;
    color: black;
    text-align: justify;
    font-size: 1.2rem;
    font-weight: bold;
}

#box-2 ul li, #box-3 ul li, #box-5 ul li{
    list-style-type: disc;
    font-weight: normal;
    font-size: 1.2rem;
}

#box-2 h3, #box-2 dl dt, #box-3 h3, #box-3 dl dt, #box-5 h3, #box-5 dl dt{
    font-size: 1.2rem;

}

.close-button{
    width: 100px;
    height: 40px;
    color: black;
    cursor: pointer;
    margin-left: 15px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1rem;
    background-color: #ffffff;
}

.close-button:hover{
    background-color: #f0f0f0;
}

.close-button:active{
    background-color: #d1d1d1;
}

.italic{
    font-style: italic;

}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00000060;
    height: var(--height);
    width: 400px;
    padding: 1rem;
    margin: 0;
    border-radius: 14px;
    gap: 1rem;
}

aside .struct{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 1.7rem;
    overflow: hidden;
    overflow-y: scroll;
    padding: 0 50px;
}

aside hr{
    width: 70%;
}

aside .container{
    padding: 30px;
    height: 350px;
    width: max(320px, 76%);
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 14px;
}

.container .img-container{
    height: 146px;
}

.container img{
    max-width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 100%;
    border-radius: 12px;
    height: 100%;
}

.container p{
    color: black;
    font-size: 0.9rem;
}

.container hr{
    margin: 0;
    color: black;
    width: 100px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    gap: 4rem;
    background-image: linear-gradient(to bottom right, black, #17120D);
    padding: var(--layout-padding);
}

footer img{
    height: 90px;

}

.icons ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 5rem;
}

.icons ul li a{
    font-size: 2.3rem;
}
.icons a ion-icon:hover{
    color: rgb(187, 187, 187);
}
.icons a ion-icon:active{
    color: rgb(165, 165, 165);
}
.developer p{
    font-size: 0.9rem;
}

@media (max-width: 1879px){
    main{
        gap: 1.5rem;
    }

    main section, main aside{
        width: 100%;
    }

    main aside{
        height: auto;
    }
    
    aside hr{
        display: none;
    }

    aside .struct{
        flex-direction: row;
        padding: 0 1rem;
    }

    aside .container{
        height: 100%;
        width: 95%;
        padding: 1.5rem 1.5rem;
    }

    .container p{
        font-size: clamp(0.8rem, 0.91vw, 0.9rem);
        text-align: center;
    }
}

@media (max-width: 1817px){
    header .quote{
        margin-left: 2rem;
    }
}

@media (max-width: 1500px){
    nav ul li a {
        padding: 0 2.15rem;
        font-size: 0.87rem;
    }
    nav ul li a::after{
        left: 2.1rem;
    }   
}

@media (max-width: 1400px){
    header .quote p span::before{
        content: '';
        display: none;
    }

    header .quote p span{
        pointer-events: none;
        cursor: default;
    
    }

    header .quote{
        text-shadow: 5px 0 8px black;
        margin: 0;
    }

    header{
        align-items: center;
    }
}

@media (max-width: 1199px){
    nav{
        background-image: linear-gradient(to right, #ffffff 24%, #3e5c39 50%, #325f2a 60%, #23491D 100%);
        position: relative;
        flex-direction: row-reverse;
        padding: 0;
    }

    nav ul{
        position: absolute;
        flex-direction: column;
        top: 5.9rem;
        background-color:rgb(101, 138, 101);
        width: 100%;
        height: auto;
        visibility: hidden;
    }

    nav ion-icon{
        padding-right: 2rem;
    }

    nav img{
        padding-left: 2rem;
    }

    #burger-icon{
        display: block;
        cursor: pointer;
    }

    nav ul li{
        width: 100%;
        height: auto;
    }  

    .nav-bars{
        color: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
    } 

    .nav-bars::after{
        display: none;
    }

    #home-design{
        background-color: rgba(29, 39, 29, 0.562);
        cursor: pointer;
        border-bottom: none;
    }

    .nav-bars:not(#home-design):active{
        color: white;
    }

    main section h1{
        text-align: center;
        font-size: 2.7rem;
        padding-bottom: 12px;
    }
}

@media (max-width: 767px){
    nav img{
        height: 65%;
    }

    header{
        height: 200px;
    }

    header .quote hr{
        display: none;
    }

    header .quote{
        margin: 0;
        width: 100%
    }

    header .quote p, header .quote p span{
        font-size: 4rem;
        text-shadow: 10px 10px 14px black;
    }

    main{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 2.6rem;
        padding: 2rem 2rem;
        height: auto;
        max-width: 100%;
    }

    main section{
        max-width: 100%;
        padding: 0 20px 10px 30px;
        gap: 0;
        justify-content: space-around;
        height: 770px;  
    }

    .container p{
        text-align: center;
    }
    main aside{
        padding: 20px;
    }

    aside{
        flex-grow: 1;
    }

    aside .struct{
        flex-direction: column;
        width: 100%;
    }

    aside h1{
        font-size: 2rem;
    }
    .layout{
        padding: 15px 20px;
        margin: 0;
        row-gap: 2.5rem;
    }

    footer{
        height: auto;
        gap: 3rem;
    }

    .developer p{
        font-size: 0.8rem;
    }

    .icons ul li{
        font-size: 2rem;
    }

    .card .read-more{
        align-self: center;
    }

    .image-container{
        margin: 0;
    }

}

@media (max-width: 490px){
    nav{
        background-image: linear-gradient(to right, #ffffff 33%, #3e5c39 54%, #325f2a 60%, #23491D 100%);
    }

    main{
        padding: 1rem;
        gap: 1rem;
    }

    .layout{
        padding: 0;
        margin: 0;
        box-shadow: none;
    }

    main section h1{
        font-size: 2.2rem;
        padding-bottom: 30px;
        border: none;
    }

    main aside{
        padding: 20px 1.2rem 40px 1.2rem;
    }

    main section{
        width: auto;
        padding: 0 20px 10px 20px;    
        justify-content: center;
    }

    footer{
        gap: 2rem;
    }

    .developer p{
        font-size: 0.8rem;
    }

    .icons ul li{
        font-size: 2rem;
    }

    .layout .card{
        padding: 1.3rem 2.2rem;
        height: auto;
        gap: 1rem;
    }

    .card p{
        height: auto;
    }

    .card .read-more{
        height: 11%;
    }
}
